# api-analytics

./: .gitignore  CONTRIBUTING.md  LICENSE  LICENSE.md  README.md  SECURITY.md  fastapi_test.py  flask_test.py  json.js  json.json  test.js
.github/workflows/: main.yml
analytics/: analytics.py  core.py  fastapi.py  flask.py  test.py
analytics/csharp/analytics/: .gitignore  LICENSE  README.md  analytics.cs  analytics.csproj  analytics.sln
analytics/csharp/example/: Program.cs  csharp.csproj  example.sln
analytics/csharp/test/: Program.cs  csharp.csproj  csharp.http  example.sln
analytics/csharp/test/Properties/: launchSettings.json
analytics/elixir/api_analytics/: .gitignore  mix.exs
analytics/elixir/example/: application.ex  endpoint.ex
analytics/fastapi/: .gitignore  pyproject.toml  setup.py
analytics/fastapi/fastapi_analytics.egg-info/: PKG-INFO  SOURCES.txt  requires.txt
analytics/fastapi/tests/: fastapi_test.py
analytics/go/: analytics.go  go.mod  go.sum  main.go
analytics/go/chi/: README.md  analytics.go  analytics_test.go  go.mod  go.sum
analytics/go/core/: core.go  core_test.go  go.mod
analytics/go/echo/: README.md  analytics.go  analytics_test.go  go.mod  go.sum
analytics/go/example/: main.go
analytics/go/fiber/: README.md  analytics.go  analytics_test.go  go.mod  go.sum
analytics/go/gin/: README.md  analytics.go  analytics_test.go  go.mod  go.sum
analytics/go/tests/: go.mod
analytics/javascript/bun/: README.md  index.js  package.json
analytics/javascript/core/: README.md  index.js  package.json
analytics/javascript/elysia/: README.md  index.js  package.json
analytics/javascript/express/: README.md  index.js  package.json
analytics/javascript/fastify/: README.md  index.js  package.json
analytics/javascript/h3/: README.md  index.js  package.json
analytics/javascript/hono/: README.md  index.js  package.json
analytics/javascript/koa/: README.md  index.js  package.json
analytics/javascript/nestjs/: README.md  index.js  package.json
analytics/javascript/oak/: README.md  deno.json  mod.ts
analytics/jvm/: .gitignore  README.md  build.gradle.kts  settings.gradle
analytics/jvm/common/: build.gradle.kts
analytics/jvm/gradle/: libs.versions.toml
analytics/jvm/ktor/: build.gradle.kts
analytics/jvm/play/: build.gradle.kts
analytics/jvm/spring/: build.gradle.kts
analytics/nodejs/: .npmignore  README.md  analytics.js  package.json
analytics/nodejs/example/: express.js  fastify.js  hono.js  koa.js  main.js  package.json
analytics/nodejs/test/: express.js  fastify.js  hono.js  koa.js  package.json
analytics/nodejs/tests/: express.js  fastify.js  koa.js
analytics/php/core/: composer.json
analytics/php/laravel/: README.md  composer.json
analytics/php/php/: README.md  composer.json  phpunit.xml
analytics/php/symfony/: .gitignore  composer.json  phpunit.xml
analytics/python/: .gitignore  README.md  pyproject.toml
analytics/python/api_analytics.egg-info/: PKG-INFO  SOURCES.txt  requires.txt  top_level.txt
analytics/python/fastapi/: .gitignore  LICENSE  README.md  pyproject.toml  requirements.txt  setup.py
analytics/python/python/: .gitignore  README.md  pyproject.toml  requirements.txt  setup.py
analytics/python/tornado/: .gitignore  README.md  pyproject.toml  requirements.txt  setup.py
analytics/ruby/analytics/: analytics.rb
analytics/ruby/api_analytics/: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  Gemfile  LICENSE.txt  README.md  Rakefile  api_analytics.gemspec
analytics/ruby/example/: .gitignore  Gemfile
analytics/rust/analytics/: Cargo.toml  README.md
analytics/rust/example/: Cargo.toml
backend/analytics/: analytics.py  test.py
backend/api/: go.mod  go.sum  index.go  vercel.json
backend/server/: README.md  go.mod  go.sum  main.go
dashboard/: .eslintrc  .gitignore  .prettierignore  .prettierrc  Dockerfile  Dockerfile.dev  README.md  package-lock.json  package.json  pnpm-lock.yaml  postcss.config.js  rollup.config.js  server.js  svelte.config.js  tailwind.config.ts  tsconfig.json  vercel.json  vite.config.ts
dashboard-kit/: package-lock.json  package.json  svelte.config.js  vite.config.ts
dashboard-kit/src/: app.css  app.d.ts
dashboard-kit/src/lib/: activity.ts  animate.ts  consts.ts  date.ts  demo.ts  faq.ts  filter.ts  framework.ts  notification.ts  period.ts  settings.ts  url.ts  user.ts  uuid.ts
dashboard-kit/src/routes/: +error.svelte  +layout.svelte  +page.svelte
dashboard/public/: App.js  bundle.css  bundle.css.map  bundle.js  bundle.js.map  global.css  prism.css  prism.js
dashboard/public/public/: bundle.css
dashboard/scripts/logo/: index.html
dashboard/src/: App.svelte  app.css  app.d.ts  app.html  demo.ts  global.d.ts  hooks.server.ts  main.ts
dashboard/src/components/: Activity.svelte  (+23 more)
gotest/: go.mod  go.sum  main.go
monitor/: go.mod  go.sum  main.go
server/: .gitignore  README.md  go.mod  go.sum  go.work  go.work.sum  main.go  vercel.json  vercel_test.json
server/api/: .gitignore  Dockerfile  Makefile  README.md  go.mod  go.sum  helper.go  index.go  main.go
server/database/: database.go  database_test.go  go.mod  go.sum  pgx_database.go  query.go  query_test.go  sanitize.go  sanitize_test.go
server/email/: email.go  email_test.go  go.mod
server/lib/: database.go  maintenance.go  migrate.go  routes.go
server/logger/: .gitignore  Dockerfile  Makefile  README.md  go.mod  go.sum  main.go
server/monitor/: .gitignore  Dockerfile  Makefile  README.md  crontab  go.mod  go.sum  main.go
server/notifications/: go.mod  go.sum  main.go
server/proxy/: go.mod
server/self-hosting/: .env  .env.dev  .env.example  .env.prod  .gitignore  README.md  docker-compose.dev.yml  docker-compose.traefik-dev-example.yml  docker-compose.traefik-prod-example.yml  docker-compose.yml  test.sh
server/tools/: README.md
tools/backup/: backup.go  go.mod  go.sum  restore.go
tools/maintenance/: backup.go  go.mod  go.sum  maintenance.go
tools/migrate/: go.mod  go.sum  main.go  migrate.go
tools/stats/: go.mod  go.sum  stats.go
tools/usage/: go.mod  usage.go
(+560 files in other folders)
