spring.application.name = apianalytics

#apianalytics.apiKey = f9b678de-ddc7-48eb-91fc-d97e8e52c0a1
#apianalytics.timeout = 100

# Spring-only configs:
# If a numerical user-id is found in the header name below, it is sent as well
apianalytics.sendUserId = false
# The request header checked for numerical IDs
apianalytics.userHeader = ""