<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>ASP.NET Core Analytics</Title>
    <Description>Monitoring and analytics for ASP.NET Core applications.</Description>
    <PackageTags>analytics;middleware;ASP.NET Core;monitoring;dashboard;API Analytics</PackageTags>
    <RepositoryUrl>https://github.com/tom-draper/api-analytics</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://www.apianalytics.dev/</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
    <PackageId>APIAnalytics.AspNetCore</PackageId>
    <Product>API Analytics</Product>
    <Authors>Tom Draper</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <VersionPrefix>1.1.1</VersionPrefix>
    <FileVersion>1.1.1</FileVersion>
    <AssemblyVersion>1.1.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="True" PackagePath="" />
    <None Include="README.md" Pack="True" PackagePath="" />
  </ItemGroup>

</Project>
